#!/bin/bash

set -e

/usr/bin/getent passwd zvmsdk >/dev/null || /usr/sbin/useradd -r -d /var/lib/zvmsdk -m -U zvmsdk -s /sbin/nologin
bash -c "echo \"zvmsdk ALL = (ALL) NOPASSWD:/usr/sbin/vmcp, /opt/zthin/bin/smcli, /usr/sbin/chccwdev, /usr/sbin/cio_ignore, /usr/sbin/fdasd
, /usr/sbin/fdisk, /usr/sbin/vmur, /usr/bin/mount, /usr/bin/umount, /usr/sbin/mkfs, /usr/sbin/mkfs.xfs, /usr/sbin/dasdfmt, /opt/zthin/bin/u
npackdiskimage, /opt/zthin/bin/creatediskimage, /opt/zthin/bin/linkdiskandbringonline, /opt/zthin/bin/offlinediskanddetach \" > /etc/sudoer
s.d/zvmsdk"

mkdir -p /var/log/zvmsdk
chown zvmsdk /var/log/zvmsdk
chgrp zvmsdk /var/log/zvmsdk
chmod 0755 /var/log/zvmsdk

mkdir -p /etc/zvmsdk
chown zvmsdk /etc/zvmsdk
chgrp zvmsdk /etc/zvmsdk
chmod 0755 /etc/zvmsdk

mkdir -p /var/lib/zvmsdk
chown zvmsdk /var/lib/zvmsdk
chgrp zvmsdk /var/lib/zvmsdk
chmod 0755 /var/lib/zvmsdk

chown zvmsdk /var/lib/zvmsdk/setupDisk
chgrp zvmsdk /var/lib/zvmsdk/setupDisk

chown zvmsdk /etc/zvmsdk/*
chgrp zvmsdk /etc/zvmsdk/*

